<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WebAdminMasterPage.master.cs" Inherits="empleaveportal.Admin.WebAdminMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Easy Leave</title>
    <link href="../webmain.css" rel="stylesheet" />
    
<asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <style type="text/css">
        .auto-style1 {
            text-align: center;
            font-size: xx-large;
            background-color:#ffffff;
        }
        .auto-style2 {
            color: #808080;
        }
         .auto-style3 {
             height: 34px;
         }
         .auto-style4 {
             height: 32px;
         }
         .auto-style5 {
             height: 30px;
         }
         .auto-style6 {
             height: 39px;
         }
    </style>
</head>
<body>
   <form id="form1" runat="server">
   
        <div id="menu">
            <table align="center" class="auto-style6">
                <tr style="height: 100px;">
                    <td class="auto-style1"><span class="auto-style2">ABC INC.</span>
                    </td>
                </tr>
                <tr style="border:solid 1px white;">
                    <td class="auto-style3">
                        <ul class="auto-style6">
                            <li><a href="Webleavedashboard.aspx">Dashboard</a></li>
                            <li><a href="Webadmindetail.aspx">Personal Details</a></li>
                            <li><a href="#">Employees</a>
                                <ul>
                                    <li><a href="WebEmpReg.aspx">Add New Employee</a"></li>
                                    <li><a href="#">Manage Employee</a></li>
                                </ul>
                            </li>
                             <li><a href="#">Leave Management</a>
                                 <ul>
                                    <li><a href="Webleavedashboard.aspx">All Leaves</a></li>
                                    <li><a href="#">Pending leaves</a></li>
                                     <li><a href="#">Approved leaves</a></li>
                                     <li><a href="#">Not Approved leaves</a></li>

                                </ul>
                                 
                        </ul>
                         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                         <asp:Label ID="Label1" runat="server"></asp:Label>&nbsp&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click" >LogOut</asp:LinkButton>
                    </td>
                </tr>
                <tr style="height: 400px; vertical-align:top;">
                    <td class="auto-style4">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                        </td>
                </tr>
                <tr style="background-color:#b50000;">
                    <td class="auto-style5">&nbsp;&nbsp;&nbsp; Copyright &copy;Nihar Bhat
                    </td>
                </tr>
            </table>
    </div>
    </form>
</body>
</html>
 
